.table-pesq-produto-col-preco {
  min-width: 130px;
	
  .text-center();
  .responsive-invisibility();

  @media (min-width: @screen-md-min) {
    .responsive-visibility()
  }
}

.table-pesq-produto-col-estoque {
  min-width: 100px;

  .text-center();
  .responsive-invisibility();
	
  @media (min-width: @screen-md-min) {
    .responsive-visibility();
  }
}

.table-pesq-produto-col-status {
  min-width: 100px;

  .text-center();
}

.table-pesq-produto-col-acoes {
  min-width: 105px;

  .text-center();
}
