# util

./: README.md
html/mypilas-html5-css-bem/: README.md
html/watchguru-bootstrap3/: index.html  login.html
html/watchguru-bootstrap3/css/: index.css  login.css
html/watchguru-bootstrap3/js/: main.js
java/crawler/: .gitignore  README.md  pom.xml
java/crawler/src/main/java/main/: Controller.java  MyCrawler.java
java/crawler/src/main/resources/: persistence.xml
sh/: script-cria-estrutura-novo-projeto-svn.sh  script-cria-gitignore-em-diretorios-vazios.sh
sql/: sql-grant.sql  sql-pentaho-dim-tempo.sql  sql_utilitarios.sql
